<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio: Iago Viotti</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family:'Cabin', sans-serif;;
            color: #EAEAEC;
        }

        #foto {
            margin-left: 30px;
            border-radius: 50%;
        }
        
        body {
            background-color: #333333 ;
        }
        
        a {
            color: #EB5160;
        }

        a:hover {
            font-size: 17px;
            color: #E52437;
        }
        
        p {
            font-size:large ;
        }
        
        li {
            font-size: large;
        }
        
    </style>
</head>
<body>
    <H1>Iago Viotti Ramalho</H1>

    <h2><strong>Sumário</strong></h2>
    <ul style="padding: 0 0 10px 20px;">
        <Li><a href="#foto">Foto de perfil</a></Li>
        <Li><a href="#habilidadesTecnicas">Habilidades sociais</a></Li>
        <Li><a href="#habilidadesSociais">Habilidades técnicas</a></Li>
    </ul>
    
    <!--PERFIL-->
    
    <h2>Perfil</h2>
    
    <img id="foto" src="foto-de-perfil.JPG" alt="foto de rosto de Iago" width="220px">    
    <p style="padding: 10px; border-left: solid #EAEAEC 1px;">
        Estudante de Desenvolvimento Web na Trybe<br>
        Bacharel em Ciências Humanas pela UFJF<br>
        Apaixonado por arte e tecnologia. <br>
        Brasileiro, <strong>Volta Redonda, RJ</strong><br>
 
    </p>

    <!--Conexões-->

    <h2>Conexões</h2>
    
    <p style="padding: 0 0 0 10px;">
        <a href="https://www.linkedin.com/in/iagoviotti/">LinkedIn</a><br>
        <a href="https://github.com/iagoViotti">GitHub</a>
    </p>
    
    <!--Résumé-->
    
    <h3 id="habilidadesSociais"><strong>Habilidades sociais</strong></h3>
    <ul>
        <li>Bom com trabalho em grupo</li>
        <li>Empatia</li>
        <li>Criatividade</li>
    </ul>
    
    <h3 id="habilidadesTecnicas"><strong>Habilidades técnicas</strong></h3>
    <ul>
        <li>Inglês avançado</li>
        <li>Git</li>
        <li>JavaScript introdutório</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    
</body>
</html>