#root {
  margin: 0;
  height: 100%;
  width: 100%;
}

#app-grid {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  transition: 0.5s;
}

.app-grid-profile-div {
  transition: 0.5s;
}

/* 
#app-grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0px 0px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header main main main side"
    "header header main main main side"
    "footer footer footer footer footer side"
    "footer footer footer footer footer side";
}

#app-grid-header {
  transition: 2s;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0px 0px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header main main main side"
    "header header main main main side"
    "footer footer footer footer footer side"
    "footer footer footer footer footer side";
}

#app-grid-opened {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0px 0px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header main main main side"
    "header header main main main side"
    "header header footer footer footer side"
    "header header footer footer footer side";
} */
